
"#imgphotoPlace": {
  height:96,
  width:72,
  left:5,
  top:5,
  bottom:5

}

"#winDetail": {
  layout: "vertical"
}

"#tableViewDetailPlace": {

}
/*
"#viewDetailButtons": {
  layout: "vertical"
}*/

".btnMap": {
  image: "/location.png",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

".btnMap": {
  image: "/favorite.png",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#viewDetailPlace": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  layout: "horizontal"
}

"#viewInfoDetailPlace": {
  height:Ti.UI.SIZE,
  width:Ti.UI.SIZE,
  layout:"vertical"
}

"Label":{
	top:5,
  	left:5
}
