"#header": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	backgroundColor: "#006600"
}

".imgviewmenu": {
	width: 96,
	height: 96,
	top: 10,
	left: 10,
	right: 10,
	bottom: 10
}
".imgviewtemperature": {
	width: 36,
	height: 36,
	left: 10,
	image: "http://openweathermap.org/img/w/10d.png"
}
"#lblCityName": {
	text: L('city_name'),
	font: { fontSize:36}
}

"#lblTemperature": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	text: "31ยบ",
	font: { fontSize:14 }
}

"#viewMenu": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical",
	backgroundColor: "#CCFFCC"
}
"#viewColumn01":{
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	bottom: 30,
	top: 30
}
"#viewColumn02":{
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	left: 50
}

".lblMenuItem": {
	font: {
		fontSize: 20,
		fontFamily: "Helvetica",
		fontWeight: "bold"
	},
	color:"#000C66"
}



"#lblWhatToDo": {
	text: L('lbl_whattodo')
}

"#lblFavorite": {
		text: L('lbl_favorite')
}

"#lblInformation": {
		text: L('lbl_information')
}

"#lblEvent": {
		text: L('lbl_event')
}

"#imgEvent": {
	image: "/event.png"
}

"#imgInformation": {
	image: "/information.png"
}

"#imgFavorite": {
	image: "/bookmark.png"
}

"#imgWhatToDo": {
	image: "/whattodo.png"
}
"Label":{

	color: "white",
	font:{
	 				fontFamily: "Helvetica"
				}
}
